/*.sidepanel {
    position: absolute;
    top: 225px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 340px;
    z-index: 3;*/
.sidepanel {
    position: fixed;
    top: 225px;
    left: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 20px 20px 20px 70px 150px;
    grid-template-rows: 25px;
    gap: 15px;
    transform: rotate(90deg) translate(44%,640%);
    z-index: 3;
    &__link {
        transform: rotate(-90deg);
    }
    &__divider {
        /*width: 2px;*/
        width: 70px;
        /*height: 70px;*/
        height: 2px;
        background-color: #000;
    }
/*    &__text {
        width: 25px;
        height: 150px;       
        span {
            display: block;
            width: 150px;
            transform: rotate(-90deg) translate(-36%,-263%);
            font-size: 16px;
            font-weight: 700;
        }
    }*/
    &__text {
        transform: rotate(180deg);
        font-size: 16px;
        font-weight: 700;
        text-align: right;
    }
}